# Dessert-management-system-css

./: .gitignore  README.en.md  README.md  小组名单和项目计划书.md
backend/: pom.xml
backend/src/main/java/org/example/demo518/: Demo518Application.java
backend/src/main/java/org/three/dms/: dmsApplication.java
backend/src/main/java/org/three/dms/common/: CategoryDataInfo.java  DessertDataInfo.java  InventoryDataInfo.java  MaterialDataInfo.java  PurchaseRecordDataInfo.java  ResponseResult.java  UserDataInfo.java
backend/src/main/java/org/three/dms/controller/: CategoryController.java  DessertController.java  MaterialInformationController.java  MaterialInventoryController.java  PurchaseRecordController.java  TRoleController.java  TUserRoleController.java  UserController.java
backend/src/main/java/org/three/dms/entity/: Category.java  Dessert.java  MaterialInformation.java  MaterialInventory.java  PurchaseRecord.java  TRole.java  TUserRole.java  User.java
backend/src/main/java/org/three/dms/mapper/: CategoryMapper.java  DessertMapper.java  MaterialInformationMapper.java  MaterialInventoryMapper.java  PurchaseRecordMapper.java  TRoleMapper.java  TUserRoleMapper.java  UserMapper.java
backend/src/main/java/org/three/dms/service/: CategoryService.java  DessertService.java  MaterialInformationService.java  MaterialInventoryService.java  PurchaseRecordService.java  TRoleService.java  TUserRoleService.java  UserService.java
backend/src/main/java/org/three/dms/service/impl/: CategoryServiceImpl.java  DessertServiceImpl.java  MaterialInformationServiceImpl.java  MaterialInventoryServiceImpl.java  PurchaseRecordServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml  log4j2.xml
backend/src/main/resources/db/: data.sql  query.sql  schema.sql
backend/src/test/java/org/example/demo518/: Demo518ApplicationTests.java
backend/src/test/java/three/dms/controller/: Test1_category.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: category.js  dessert.js  inventory.js  login.js  material.js  purchase_record.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: loginStore.js  useLoginStore.js
frontend/src/styles/: shared.css
frontend/src/uitls/: request.js
frontend/src/views/: CategoryManagement.vue  DessertManagement.vue  Inventory.vue  Login.vue  Material.vue  Welcome.vue  home.vue  purchaseRecord.vue  user_list.vue
